<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css"  rel="stylesheet">
    <title>Document</title>
    <style>
        .Section
        {
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            font-weight: bold;
            color:blueviolet;
        }
    </style>
</head>
<body>
    <h1 style="color:chocolate; background-color: rgb(243, 245, 120);">Inline-описание (используется атрибут style); </h1>
    <div class="Section">С помощью контейнера &lt;style&gt; в секции заголовка;</div>
    <h3>Подключить стилевую таблицу, расположенную во внешнем файле;</h3>
    <div class="SelectorClass">Использование селектора CLASS</div>
    <div id="SelectorID">Использование селектора ID</div>
    <div class="AbsolutePositioning">Абсолютное позиционирование</div>
    <div class="RelativePositioning">Относительное позиционирование</div>
    <img src="NURE.png" class="Float Image">
    <p>Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развития.
        Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации систем массового участия.
        Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.
        Задача организации, в особенности же рамки и место обучения кадров способствует подготовки и реализации соответствующий условий активизации.
        С другой стороны новая модель организационной деятельности требуют от нас анализа дальнейших направлений развития.
        Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения существенных финансовых и административных условий.
    </p>
    <input type="radio" id="radio1" name="radio1">
    <label for="radio1">Кнопка 1</label>
    <input type="radio" id="radio2" name="radio1">
    <label for="radio2">Кнопка 2</label>
    <input type="radio" id="radio3" name="radio1">
    <label for="radio3">Кнопка 3</label>
    <input type="radio" id="radio4" name="radio1">
    <label for="radio4">Кнопка 4</label>
    <div class="FlexBox">
        <div class="BlueBox"><h1>Я третий</h1></div>
        <div class="RedBox"><h1>Я четвёртый</h1></div>
        <div class="GreenBox"><h1>Я первый</h1></div>
        <div class="BlueBox"><h1>Я второй</h1></div>
    </div>
</body>
</html>